# validator4j

./: .gitignore  README.md  pom.xml
src/main/java/cn/xlibs/xvalidator/: ValidatorUtils.java
src/main/java/cn/xlibs/xvalidator/annotation/: BankCard.java  Email.java  HttpURL.java  IdCard.java  Identifier.java  Phone.java
src/main/java/cn/xlibs/xvalidator/support/: PhoneType.java
src/main/java/cn/xlibs/xvalidator/validation/: AbstractValidator.java  BankCardValidator.java  EmailValidator.java  HttpURLValidator.java  IdCardValidator.java  IdentifierValidator.java  PhoneValidator.java
